@import "styles/reset.scss";

$green: #01ff01;
$grey: #d9d9d9;
$lightGrey: #f0f0f0;

@keyframes h-slide {
  0% {
    transform: translateX(-25%);
  }
  50% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-25%);
  }
}
@keyframes left-slide {
  0% {
    transform: translateY(10000%) rotateZ(90deg);
  }
  50% {
    transform: translateY(0%) rotateZ(90deg);
  }
  100% {
    transform: translateY(10000%) rotateZ(90deg);
  }
}
@keyframes right-slide {
  0% {
    transform: translateY(-10000%) rotateZ(-90deg);
  }
  50% {
    transform: translateY(0%) rotateZ(-90deg);
  }
  100% {
    transform: translateY(-10000%) rotateZ(-90deg);
  }
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 50px 1fr 50px;
}

main {
  background-color: black;
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  height: calc(100vh - 100px);
  > div {
    background-color: $lightGrey;
    overflow: hidden;
    img {
      width: 100%;
    }
    &:nth-child(5) {
      grid-column: span 2;
    }
    &:nth-child(7) {
      grid-area: span 4 / span 2;
    }
    &:nth-child(8) {
      grid-column: span 4;
    }
    &:nth-child(9) {
      grid-column: span 2;
    }
    &:nth-child(10),
    &:nth-child(11),
    &:nth-child(12) {
      grid-area: span 2 / span 2;
    }
    &:nth-child(13) {
      grid-area: span 2 / span 4;
    }
    &:nth-child(14) {
      grid-area: span 2 / span 2;
    }
    &:nth-child(11) {
      border-bottom-right-radius: 15px;
    }
    &:nth-child(12) {
      border-bottom-left-radius: 15px;
    }
    &:nth-child(13) {
      border-top-right-radius: 15px;
    }
    &:nth-child(14) {
      border-top-left-radius: 15px;
    }
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(6),
    &:nth-child(7) {
      background-color: $grey;
    }
  }
  .title {
    grid-row: span 2;
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 172px;
    font-weight: 600px;
  }
  .nav-btn {
    font-weight: 600;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.bar {
  background-color: $green;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  span {
    font-weight: 600;
    font-size: 18px;
    position: absolute;
    width: max-content;
  }
  &:first-child,
  &:last-child {
    grid-column: span 3;
    span {
      animation: h-slide 20s linear infinite;
    }
  }
  &:nth-child(2) {
    span {
      animation: left-slide 20s linear infinite;
    }
  }
  &:nth-child(4) {
    span {
      animation: right-slide 20s linear infinite;
    }
  }
}
