.father {
  display: grid;
  min-height: 50vh;
  gap: 20px;
  /* grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr; */
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-auto-flow: row;
}

.child {
  background-color: tomato;
  color: white;
  font-size: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
}
