@import "styles/reset.scss";

$borderColor: #999999;
$borderWidth: 2px;
$gridGap: 5px;
$cellRadius: 12px;

body {
  height: 100vh;
  background-color: #7d4aa9;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.wrapper {
  max-width: 80%;
  background-color: black;
  height: 95%;
  padding: 40px;
  box-sizing: border-box;
  .grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    height: 100%;
    gap: $gridGap;
    .grid__col {
      .grid__img {
        background-image: url("https://picsum.photos/700/800");
        background-size: cover;
        border-radius: $cellRadius;
      }
      &:first-child {
        display: grid;
        background-color: black;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1.8fr 1fr;
        gap: $gridGap;
        .header {
          grid-column: span 2;
          border-radius: $cellRadius;
          background-color: white;
          padding: 40px;
          display: grid;
          grid-template-rows: 1fr 2.5fr 1fr;
          .header__top {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            gap: 20px;
            .header__reviews {
              font-size: 18px;
              font-weight: 400;
            }
            .header__label {
              border-radius: $cellRadius;
              background-color: #ffc830;
              text-transform: uppercase;
              font-weight: 600;
              font-size: 12px;
              padding: 5px 10px;
            }
          }
          .header__title {
            font-size: 98px;
            align-self: center;
            justify-self: center;
          }
          .header__subtitle {
            font-size: 44px;
            font-weight: 500;
            border-top: 2px solid #000;
            padding-top: 10px;
          }
        }
      }
      &:last-child {
        display: grid;
        gap: $gridGap;
        grid-template-columns: 1fr;
        grid-template-rows: 1.8fr 1fr;
        .subgrid {
          display: grid;
          gap: $gridGap;
          grid-template-columns: 1.5fr 1fr;
          grid-template-rows: 1.3fr 1fr;
          .nav {
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px;
            text-transform: uppercase;
            .nav__cta {
              font-size: 18px;
            }
            ul {
              display: flex;
              flex-direction: column;
              gap: 20px;
              font-size: 12px;
            }
          }
          .grid__cells {
            display: grid;
            gap: $gridGap;
            grid-template-rows: repeat(2, 1fr) 2fr;
            .grid__cell {
              border-radius: $cellRadius;
              font-size: 12px;
              text-transform: uppercase;
              padding: 20px;
              &:first-child {
                background-color: #ffc830;
              }
              &:nth-child(2) {
                background-color: white;
                transform: rotateZ(7deg);
                box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.8);
              }
            }
            .grid__cell-cta {
              color: white;
              text-transform: uppercase;
              font-size: 18px;
              padding-left: 20px;
              align-self: center;
            }
          }
        }
        .blog-post {
          grid-column: span 2;
          background-color: white;
          border-radius: $cellRadius;
          display: flex;
          align-items: end;
          font-size: 14px;
          p {
            padding: 20px;
            width: 80%;
          }
        }
      }
    }
  }
}
